BOLD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Avalon="clr-namespace:Utils.Avalon" xmlns:local="clr-namespace:BOLD" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" mc:Ignorable="d" x:Class="BOLD.MainWindow"
        
        Title="BOLD" Height="350" Width="430" MinWidth="430" MinHeight="350" Icon="Pictures/Logo.png"
        >
    <Window.Resources>
        <Avalon:JScriptConverter x:Key="JScriptConverter"/>
        <local:MarginConverter x:Key="MarginConverter"/>
    </Window.Resources>
    <!--<Window.Resources>
        <Avalon:JScriptConverter x:Key="JScriptConverter"/>
    </Window.Resources>-->

    <Grid>
        <Menu VerticalAlignment="Top" >
            <MenuItem Header="_File"   >
                <MenuItem Header="_New..." Click="new_Click"/>
                <Separator />
                <MenuItem Header="_Add Image..." Click="add_Click" />
                <MenuItem Header="_Replace Image..." Click="replace_Click" />
                <Separator />
                <MenuItem Header="_Save As..." Click="save_As_Click"/>
                <MenuItem Header="E_xport PNG..." Click="save_PNG_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="exit_Click" />

            </MenuItem>
            <MenuItem Header="Colors">
                <MenuItem x:Name="checked_gray" Header="_Grayscale" IsCheckable="true" Click="MenuItem_Grayscale" IsChecked="True" />
                <MenuItem x:Name="checked_rb" Header="_RedBlue" IsCheckable="true" Click="MenuItem_RedBlue"/>
                <MenuItem x:Name="checked_rgb" Header="R_GB" IsCheckable="true" Click="MenuItem_Click_RGB" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="about_Click" />
            </MenuItem>
        </Menu>
        <StackPanel x:Name="canv" Margin="10,57,10,50" Orientation="Horizontal">
            <Canvas x:Name="drawBox" Width="{Binding ActualHeight, ElementName=canv}" Height="{Binding ActualHeight, ElementName=canv}" 
                    MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove">
                <Image x:Name="image" Width="{Binding ActualHeight, ElementName=canv}" Height="{Binding ActualHeight, ElementName=canv}" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="selectionBox" Visibility="Collapsed" Stroke="Black" StrokeThickness="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#7F4040D1" Opacity="0.5"/>
                    </Rectangle.Fill>

                </Rectangle>
            </Canvas>
            <DockPanel Margin="5,0,0,0" >
                <GroupBox Header="Opierations" DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="differenceAB" VerticalAlignment="Top" Width="40" Content="A-B" Margin="0,0,0,0" Click="difference_ClickAB" IsEnabled="False" />
                        <Button x:Name="differenceBA" VerticalAlignment="Top" Width="40" Content="B-A" Margin="0,0,0,0" Click="difference_ClickBA" IsEnabled="False" />
                        <Button x:Name="sum" VerticalAlignment="Top" Width="40" Content="A+B" Margin="0,0,0,0" Click="sum_Click" IsEnabled="False" />
                        <Button x:Name="avg3" VerticalAlignment="Top" Width="60" Content="(A+B+C)/3" Margin="0,0,0,0" Click="avg3_Click" IsEnabled="False" />
                    </StackPanel>
                </GroupBox>
                <DockPanel x:Name="color_panel" DockPanel.Dock="Top">
                    <Rectangle x:Name="color_scale_gray" Stroke="Black"  StrokeThickness="2" Width="40" Visibility="Visible">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                                <GradientStop Color="Gray" Offset="{Binding DataContext, ConverterParameter=1-values[0], Converter={StaticResource JScriptConverter}, ElementName=zeroBond}"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="color_scale_rb" Stroke="Black"  StrokeThickness="2" Width="40" Visibility="Collapsed">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Blue" Offset="1"/>
                                <GradientStop Color="Black" Offset="{Binding DataContext, ConverterParameter=1-values[0], Converter={StaticResource JScriptConverter}, ElementName=zeroBond}"/>
                                <GradientStop Color="Red"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="color_scale_rgb" Stroke="Black"  StrokeThickness="2" Width="40" Visibility="Collapsed">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Blue" Offset="1"/>
                                <GradientStop Color="Cyan" Offset="{Binding DataContext, ConverterParameter=1-values[0]/2, Converter={StaticResource JScriptConverter}, ElementName=zeroBond}"/>
                                <GradientStop Color="Lime" Offset="{Binding DataContext, ConverterParameter=1-values[0], Converter={StaticResource JScriptConverter}, ElementName=zeroBond}"/>
                                <GradientStop Color="Yellow" Offset="{Binding DataContext, ConverterParameter=1-(0.5+values[0]/2), Converter={StaticResource JScriptConverter}, ElementName=zeroBond}"/>
                                <GradientStop Color="Red"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Grid x:Name="scale" DockPanel.Dock="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="upperBond" Content="" VerticalAlignment="Top" />
                        <Label x:Name="lowerBond" Content="" VerticalAlignment="Bottom" />
                        <Label x:Name="zeroBond" Content="" VerticalAlignment="Bottom" Visibility="Collapsed" >
                            <Label.Margin>
                                <MultiBinding Converter="{StaticResource MarginConverter}">
                                    <Binding Path="ActualHeight"  ElementName="color_panel"></Binding>
                                    <Binding Path="DataContext"  ElementName="zeroBond"></Binding>
                                </MultiBinding>
                            </Label.Margin>
                            <Label.DataContext>
                                <System:Double>0.5</System:Double>
                            </Label.DataContext>
                        </Label>
                        <Slider x:Name="zeroBondSlider" Orientation="Vertical" Grid.Column="1" Maximum="0.999" TickFrequency="0.001" 
                                Value="{Binding DataContext, ElementName=zeroBond}" Minimum="0.001" Visibility="Visible" ValueChanged="zeroBondSlider_ValueChanged" LargeChange="0.1" SmallChange="0.01" >
                            <Slider.DataContext>
                                <System:Boolean>true</System:Boolean>
                            </Slider.DataContext>
                        </Slider>
                    </Grid>
                </DockPanel>
            </DockPanel>
            <GroupBox Header="Mouse" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Grid Height="180" VerticalAlignment="Top" Width="85">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="x:"  FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  />
                    <TextBlock Text="y:" Grid.Row="1"  FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  />
                    <TextBox x:Name="xPos"  Grid.Column="1" IsEnabled="False" Margin="5,0,0,0" />
                    <TextBox x:Name="yPos" Grid.Row="1"  Grid.Column="1" IsEnabled="False" Margin="5,0,0,0" />
                    <TextBlock Text="Statistics" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" TextDecorations="Underline" />
                    <TextBlock Text="Avg:" FontWeight="Bold" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"  />
                    <TextBlock Text="Std:" FontWeight="Bold" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"  />
                    <TextBox x:Name="avgImg" Grid.Row="3" Grid.Column="1" IsEnabled="False" Margin="5,0,0,0" />
                    <TextBox x:Name="stdImg" Grid.Row="4"  Grid.Column="1" IsEnabled="False" Margin="5,0,0,0" />
                    <TextBlock Text="Box" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" TextDecorations="Underline" />
                    <TextBlock FontFamily="Palatino Linotype" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16">
                        <Run>c</Run><Run Typography.Variants="Subscript">x</Run><Run>:</Run>
                    </TextBlock>
                    <TextBlock FontFamily="Palatino Linotype" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16">
                        <Run>c</Run><Run Typography.Variants="Subscript">y</Run><Run>:</Run>
                    </TextBlock>
                    <TextBlock FontFamily="Palatino Linotype" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16">
                        <Run>c</Run><Run Typography.Variants="Subscript">z</Run><Run>:</Run>
                    </TextBlock>
                    <TextBox x:Name="xSize" Grid.Row="6" Grid.Column="1" IsEnabled="False" Margin="5,0,0,0" />
                    <TextBox x:Name="ySize" Grid.Row="7"  Grid.Column="1" IsEnabled="False" Margin="5,0,0,0" />
                    <TextBox x:Name="zSize" Grid.Row="8"  Grid.Column="1" IsEnabled="False" Margin="5,0,0,0" />
                </Grid>
            </GroupBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Top">
            <Label x:Name="countername" x:FieldModifier="private" Margin="5,5,0,5" Content="slice:" />
            <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="0,5,0,5" Width="30" Text="0" TextChanged="txtNum_TextChanged" />
            <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Width="20" Click="cmdUp_Click" >
                <StackPanel>
                    <Image Source="Pictures/circle-up-icon.png" />
                </StackPanel>
            </Button>
            <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Width="20" Click="cmdDown_Click" >
                <StackPanel>
                    <Image Source="Pictures/circle-down-icon.png" />
                </StackPanel>
            </Button>
            <ComboBox x:Name="fileNameBox" x:FieldModifier="private" Margin="5,5,0,5" Width="100" SelectionChanged="fileName_SelectionChanged"/>
            <Label x:Name="resizename" x:FieldModifier="private" Margin="5,5,0,5" Content="resize:" />
            <CheckBox x:Name="resize" Margin="0,13,0,5" Checked="resize_Checked" Unchecked="resize_UnChecked" />
            <Button x:Name="remove" x:FieldModifier="private" Margin="5,5,0,5" Width="25" ToolTip="Delete current slice" Click="remove_Click">
                <StackPanel>
                    <Image Source="Pictures/delete.png" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>

</Window>
