BOLD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Avalon="clr-namespace:Utils.Avalon" xmlns:local="clr-namespace:BOLD" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" mc:Ignorable="d" x:Class="BOLD.MainWindow"
        
        Title="BOLD" Height="350" Width="416" MinWidth="420" MinHeight="350"
        >
    <Window.Resources>
        <local:MarginConverter x:Key="MarginConverter"/>
    </Window.Resources>
    <!--<Window.Resources>
        <Avalon:JScriptConverter x:Key="JScriptConverter"/>
    </Window.Resources>-->

    <Grid>
        <Menu VerticalAlignment="Top" >
            <MenuItem Header="_File"   >
                <MenuItem Header="_New..." Click="new_Click"/>
                <Separator />
                <MenuItem Header="_Add Image..." Click="add_Click" />
                <MenuItem Header="_Replace Image..." Click="replace_Click" />
                <Separator />
                <MenuItem Header="_Save As..." Click="save_As_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="exit_Click" />

            </MenuItem>
        </Menu>
        <StackPanel x:Name="canv" Margin="10,57,10,50" Orientation="Horizontal">
            <Canvas x:Name="drawBox" Width="{Binding ActualHeight, ElementName=canv}" Height="{Binding ActualHeight, ElementName=canv}" 
                    MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove">
                <Image x:Name="image" Width="{Binding ActualHeight, ElementName=canv}" Height="{Binding ActualHeight, ElementName=canv}" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="selectionBox" Visibility="Collapsed" Stroke="Black" StrokeThickness="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#7F0000B8" Opacity="0.5"/>
                    </Rectangle.Fill>

                </Rectangle>
            </Canvas>
            <DockPanel Margin="5,0,0,0" >
                <GroupBox Header="Opierations" DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="differenceAB" VerticalAlignment="Top" Width="40" Content="A-B" Margin="0,0,0,0" Click="difference_ClickAB" IsEnabled="False" />
                        <Button x:Name="differenceBA" VerticalAlignment="Top" Width="40" Content="B-A" Margin="0,0,0,0" Click="difference_ClickBA" IsEnabled="False" />
                        <Button x:Name="sum" VerticalAlignment="Top" Width="40" Content="A+B" Margin="0,0,0,0" Click="sum_Click" IsEnabled="False" />
                    </StackPanel>
                </GroupBox>
                <DockPanel DockPanel.Dock="Top">
                    <Rectangle x:Name="color_scale" Stroke="Black"  StrokeThickness="2" Width="40">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid DockPanel.Dock="Left">
                        <Label x:Name="upperBond" Content="" VerticalAlignment="Top" />
                        <Label x:Name="lowerBond" Content="" VerticalAlignment="Bottom" />
                        <Label x:Name="zeroBond" Content="0" VerticalAlignment="Bottom" Visibility="Collapsed" >
                            <Label.Margin>
                                <MultiBinding Converter="{StaticResource MarginConverter}">
                                    <Binding Path="ActualHeight"  ElementName="color_scale"></Binding>
                                    <Binding Path="DataContext"  ElementName="zeroBond"></Binding>
                                </MultiBinding>
                            </Label.Margin>
                            <Label.DataContext>
                                <System:Double>-1</System:Double>
                            </Label.DataContext>
                        </Label>

                    </Grid>
                </DockPanel>
            </DockPanel>
            <GroupBox Header="Mouse" DockPanel.Dock="Top">
                <Grid Height="90" VerticalAlignment="Top" Width="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="x:"  FontWeight="Bold" HorizontalAlignment="Right"  />
                    <TextBlock Text="y:" Grid.Row="1"  FontWeight="Bold" HorizontalAlignment="Right"  />
                    <TextBlock x:Name="xPos"  Grid.Column="1" HorizontalAlignment="Center" />
                    <TextBlock x:Name="yPos" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" />
                    <TextBlock Text="Statistics" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" TextDecorations="Underline" />
                    <TextBlock Text="Avg:" FontWeight="Bold" Grid.Row="3" HorizontalAlignment="Right"  />
                    <TextBlock Text="Std:" FontWeight="Bold" Grid.Row="4" HorizontalAlignment="Right"  />
                    <TextBlock x:Name="avgImg" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" />
                    <TextBlock x:Name="stdImg" Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Center" />               
                </Grid>
            </GroupBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Top">
            <Label x:Name="countername" x:FieldModifier="private" Margin="5,5,0,5" Content="slice:" />
            <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="0,5,0,5" Width="30" Text="0" TextChanged="txtNum_TextChanged" />
            <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Width="20" Click="cmdUp_Click" >
                <StackPanel>
                    <Image Source="Pictures/circle-up-icon.png" />
                </StackPanel>
            </Button>
            <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Width="20" Click="cmdDown_Click" >
                <StackPanel>
                    <Image Source="Pictures/circle-down-icon.png" />
                </StackPanel>
            </Button>
            <ComboBox x:Name="fileNameBox" x:FieldModifier="private" Margin="5,5,0,5" Width="100" SelectionChanged="fileName_SelectionChanged"/>
            <Label x:Name="resizename" x:FieldModifier="private" Margin="5,5,0,5" Content="resize:" />
            <CheckBox x:Name="resize" Margin="0,13,0,5" Checked="resize_Checked" Unchecked="resize_UnChecked" />
            <Button x:Name="remove" x:FieldModifier="private" Margin="5,5,0,5" Width="25" ToolTip="Delete current slice" Click="remove_Click">
                <StackPanel>
                    <Image Source="Pictures/delete.png" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>

</Window>
